# CineBattle

./: .gitignore  CineBattle.slnx  README.md  docker-compose.yml
CineBattle.Api/: CineBattle.Api.csproj  CineBattle.Api.http  Dockerfile  Program.cs  appsettings.json
CineBattle.Api/Application/DTOs/: CriarSalaDto.cs  JogadorResponseDto.cs  PerguntaImportDto.cs  PerguntaResponseDto.cs  PowerUpDto.cs  RespostaDto.cs  RespostaResultadoDto.cs  SalaResponseDto.cs  ServiceResultDto.cs
CineBattle.Api/Application/Services/: PerguntaService.cs  SalaService.cs
CineBattle.Api/Controllers/: PerguntaController.cs  SalaController.cs
CineBattle.Api/Hubs/: GameHub.cs
CineBattle.Api/Infrastructure/Persistence/: AppDbContext.cs
CineBattle.Api/Infrastructure/Persistence/Configurations/: OpcaoRespostaConfiguration.cs  PerguntaConfiguration.cs
CineBattle.Api/Migrations/: 20260121194619_InitialCreate.Designer.cs  20260121194619_InitialCreate.cs  20260122130008_AddNivelPergunta.Designer.cs  20260122130008_AddNivelPergunta.cs  AppDbContextModelSnapshot.cs
CineBattle.Api/Model/: Jogador.cs  OpcaoResposta.cs  Pergunta.cs  Sala.cs
CineBattle.Api/Model/Enums/: NivelPergunta.cs  PowerUpTipo.cs
CineBattle.Api/Properties/: launchSettings.json
cinebattle.frontend/: CHANGELOG.md  index.html  package-lock.json  package.json
cinebattle.frontend/src/: App.tsx  index.css
cinebattle.frontend/src/components/: ModalCriarSala.tsx  ModalEntrarSala.tsx  ModalProcurarSala.tsx
cinebattle.frontend/src/hooks/: useSignalR.ts
cinebattle.frontend/src/pages/: HomePage.tsx  SalaPage.tsx
(+9 files in other folders)
